# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;

# Логи ошибок и доступов
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Логи
    access_log /var/log/nginx/access.log;

    # Раздел для работы с большими файлами
    client_max_body_size 100M;

    # Настройки gzip сжатия
    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

    # Настройки виртуальных хостов
    server {
        listen       80;
        server_name  localhost;

        # Директория с веб-контентом
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Обработка запросов
        location / {
            try_files $uri $uri/ =404;
        }

        # Обработка ошибок
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

